     ___       __  ___      _______. __    __       ___   .___________.
    /   \     |  |/  /     /       ||  |  |  |     /   \  |           |
   /  ^  \    |  '  /     |   (----`|  |__|  |    /  ^  \ `---|  |----`
  /  /_\  \   |    <       \   \    |   __   |   /  /_\  \    |  |     
 /  _____  \  |  .  \  .----)   |   |  |  |  |  /  _____  \   |  |     
/__/     \__\ |__|\__\ |_______/    |__|  |__| /__/     \__\  |__|

.______        ______   .___  ___.  __  .___________.    ___      
|   _  \      /  __  \  |   \/   | |  | |           |   /   \     
|  |_)  |    |  |  |  | |  \  /  | |  | `---|  |----`  /  ^  \    
|      /     |  |  |  | |  |\/|  | |  |     |  |      /  /_\  \   
|  |\  \----.|  `--'  | |  |  |  | |  |     |  |     /  _____  \  
| _| `._____| \______/  |__|  |__| |__|     |__|    /__/     \__\

     ___      .___  ___.      ___      .______      
    /   \     |   \/   |     /   \     |   _  \     
   /  ^  \    |  \  /  |    /  ^  \    |  |_)  |    
  /  /_\  \   |  |\/|  |   /  /_\  \   |      /     
 /  _____  \  |  |  |  |  /  _____  \  |  |\  \----.
/__/     \__\ |__|  |__| /__/     \__\ | _| `._____|

.___  ___.  _______  __    __   __    __   __      
|   \/   | |   ____||  |  |  | |  |  |  | |  |     
|  \  /  | |  |__   |  |__|  | |  |  |  | |  |     
|  |\/|  | |   __|  |   __   | |  |  |  | |  |       
|  |  |  | |  |____ |  |  |  | |  `--'  | |  `----.    
|__|  |__| |_______||__|  |__|  \______/  |_______|    







